<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*.xhtml" PATH="*.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*.xhtml:0" NAME="item" PATH="*.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#pages#index.xhtml" NAME="output"
    PATH="/pages/index.xhtml" TARGET="rules:#pages#index.xhtml"
    TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#index.xhtml" PATH="/pages/index.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
