<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:weightSum="1">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:background="#ff3971ee"
        android:fontFamily="sans-serif-condensed"
        android:text="Send a question about this book"
        android:padding="12dp"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/value"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Question ?"
        android:layout_weight="1"
        android:lines="2" />

</LinearLayout>